<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/EstilosFormulario.css">
  </head>
  <body>

    <div class="padre">


    <form action="/form.html">
        <h4>Formulario</h4>
      <div><label for="email">Email</label></div>
      <div><input type="email" name="" id="email" /></div>
      <div><label for="pass">Password</label></div>
      <div><input type="password" name="" id="pass" /></div>

      <div><button type="submit" formaction="/html/index.html">Login</button></div>
      <div><a href="#">Recordar contraseña</a></div>
      
    </form>
  </div>

  </body>
</html>
